●Pygame おまじない系

Pygameを読み込む：import pygame
Pygameを初期化する：pygame.init()
ウィンドウを作る：screen = pygame.display.set_mode((幅, 高さ))
ウィンドウタイトルを設定する：pygame.display.set_caption("タイトル")
Pygameを終了する：pygame.quit()

●あらかじめ取得する系
ウィンドウ幅の中央を取得する：w = screen.get_width() // 2
ウィンドウ高さの中央を取得する：h = screen.get_height() // 2
フォントを作る：フォント名(なんでもいい) = pygame.font.SysFont("フォント名", サイズ)

●文字表示系
文字を作成する：text = font.render("文字列", True, (R,G,B))
文字の位置を決める：text_rect = text.get_rect(center=(x, y))
文字を画面に反映：screen.blit(text, text_rect)

●描画系
背景を塗りつぶす：screen.fill((R,G,B))
四角を描く：pygame.draw.rect(screen, (R,G,B), (x, y, 幅, 高さ))
円を描く：pygame.draw.circle(screen, (R,G,B), (x, y), 半径)
線を描く：pygame.draw.line(screen, (R,G,B), (x1, y1), (x2, y2), 太さ)
描画内容を画面に反映する：pygame.display.flip()


import pygame
pygame.init()

screen = pygame.display.set_mode((1000, 600))
pygame.display.set_caption("タイトル画面")

w = screen.get_width() // 2
h = screen.get_height() // 2

font1 = pygame.font.SysFont("meiryo", 35)   
font2 = pygame.font.SysFont("meiryo", 50)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
  
    # タイトル画面描画
    screen.fill((0, 0, 0))
    pygame.draw.rect(screen, (255, 0, 0), (w - 250, h - 150,500,300))

    text = font1.render("坊主めくり × カードバトル", True, (255, 255, 255))
    text_rect = text.get_rect(center=(w, h-50))
    screen.blit(text, text_rect)

    text = font2.render("Heian Bozu Attak", True, (255, 255, 255))
    text_rect = text.get_rect(center=(w, h+50))
    screen.blit(text, text_rect)

    pygame.display.flip()


色一覧：
RED   = (255, 0, 0)
GREEN = (0, 255, 0)  
BLUE  = (0, 0, 255)
YELLOW = (255, 0, 255)
SKYBLUE = (0, 255, 255)
PURPLE = (255, 0, 255)


