百人一首　カード一覧　　
Qは姫
Bは坊主
★は天皇

★　天智天皇
Q★最強　持統天皇
　柿本人麻呂
　山邊赤人（山部赤人）
　猿丸大夫
　中納言家持（大伴家持）
　阿倍仲麿（阿倍仲麻呂）
B　喜撰法師
Q最強　小野小町
B最強or最弱　蝉丸
　参議篁（小野篁）
B　僧正遍昭
★　陽成院（陽成天皇）
　河原左大臣（源融）
★光孝天皇
　中納言行平（在原行平）
　在原業平朝臣
　藤原敏行朝臣
Q　伊勢
　元良親王
B　素性法師
　文屋康秀
　大江千里
　菅家（菅原道真）
　三條右大臣（藤原定方）
　貞信公（藤原忠平）
　中納言兼輔（藤原兼輔）
　源宗于朝臣
　凡河内躬恒
　壬生忠岑
　坂上是則
　春道列樹
　紀友則
　藤原興風
　紀貫之
　清原深養父
　文屋朝康
Q　右近
参議等（源等）
　平兼盛
　壬生忠見
　清原元輔
　権中納言敦忠（藤原敦忠）
　中納言朝忠（藤原朝忠）
　謙徳公（藤原伊尹）
　曽禰好忠
B　恵慶法師
　源重之
　大中臣能宣朝臣
　藤原義孝
　藤原実方朝臣
　藤原道信朝臣
Q　右大將道綱母（藤原道綱母）
Q　儀同三司母（高階貴子）
　大納言公任（藤原公任）
Q　和泉式部
Q　紫式部
Q　大貳三位
Q　赤染衛門
Q　小式部内侍
Q　伊勢大輔
Q　清少納言
左京大夫道雅（藤原道雅）
権中納言定頼（藤原定頼）
Q　相模
B　前大僧正行尊
Q　周防内侍
★　三条院（三条天皇）
B　能因法師
B　良暹法師
大納言経信（源経信）
Q　祐子内親王家紀伊
前権中納言匡房（大江匡房）
源俊頼朝臣
藤原基俊
法性寺入道前関白太政大臣（藤原忠通）
★　崇徳院（崇徳天皇）
源兼昌
左京大夫顕輔（藤原顕輔）
Q　待賢門院堀河
後徳大寺左大臣（徳大寺実定）
B　道因法師（藤原敦頼）
皇太后宮大夫俊成（藤原俊成）
藤原清輔朝臣
B　俊恵法師
B　西行法師
B　寂蓮法師
Q　皇嘉門院別当
Q　式子内親王
Q　殷富門院大輔
後京極摂政前太政大臣（九条良経）
Q　二条院讃岐
鎌倉右大臣（源実朝）
参議雅経（飛鳥井雅経）
B　前大僧正慈円
入道前太政大臣（西園寺公経）
権中納言定家（藤原定家）
従二位家隆（藤原家隆）
★　後鳥羽院（後鳥羽天皇）
★　順徳院（順徳天皇）



import const

# ★ = 天皇 (TYPE_EMPEROR): 攻撃力 50
# Q  = 姫   (TYPE_PRINCESS): 回復力 20〜30
# B  = 坊主 (TYPE_BOZU):     ペナルティ
# 無 = 殿   (TYPE_MALE):     攻撃力 10〜19

card_list = [
    # --- 1-10 ---
    {"name": "天智天皇", "type": const.TYPE_EMPEROR, "power": 50}, # ★
    {"name": "持統天皇", "type": const.TYPE_EMPEROR, "power": 50}, # ★ (女性だが天皇扱い)
    {"name": "柿本人麻呂", "type": const.TYPE_MALE, "power": 15},
    {"name": "山邊赤人", "type": const.TYPE_MALE, "power": 12},
    {"name": "猿丸大夫", "type": const.TYPE_MALE, "power": 13},
    {"name": "中納言家持", "type": const.TYPE_MALE, "power": 14},
    {"name": "阿倍仲麿", "type": const.TYPE_MALE, "power": 16},
    {"name": "喜撰法師", "type": const.TYPE_BOZU, "power": 0},   # B
    {"name": "小野小町", "type": const.TYPE_PRINCESS, "power": 30}, # Q (絶世の美女なので高回復)
    {"name": "蝉丸", "type": const.TYPE_SEMIMARU, "power": 100}, # 最強or最弱

    # --- 11-20 ---
    {"name": "参議篁", "type": const.TYPE_MALE, "power": 12},
    {"name": "僧正遍昭", "type": const.TYPE_BOZU, "power": 0},   # B
    {"name": "陽成院", "type": const.TYPE_EMPEROR, "power": 50}, # ★
    {"name": "河原左大臣", "type": const.TYPE_MALE, "power": 15},
    {"name": "光孝天皇", "type": const.TYPE_EMPEROR, "power": 50}, # ★
    {"name": "中納言行平", "type": const.TYPE_MALE, "power": 13},
    {"name": "在原業平朝臣", "type": const.TYPE_MALE, "power": 18},
    {"name": "藤原敏行朝臣", "type": const.TYPE_MALE, "power": 12},
    {"name": "伊勢", "type": const.TYPE_PRINCESS, "power": 20},     # Q
    {"name": "元良親王", "type": const.TYPE_MALE, "power": 14},

    # --- 21-30 ---
    {"name": "素性法師", "type": const.TYPE_BOZU, "power": 0},   # B
    {"name": "文屋康秀", "type": const.TYPE_MALE, "power": 11},
    {"name": "大江千里", "type": const.TYPE_MALE, "power": 12},
    {"name": "菅家", "type": const.TYPE_MALE, "power": 19},
    {"name": "三條右大臣", "type": const.TYPE_MALE, "power": 13},
    {"name": "貞信公", "type": const.TYPE_MALE, "power": 15},
    {"name": "中納言兼輔", "type": const.TYPE_MALE, "power": 12},
    {"name": "源宗于朝臣", "type": const.TYPE_MALE, "power": 12},
    {"name": "凡河内躬恒", "type": const.TYPE_MALE, "power": 11},
    {"name": "壬生忠岑", "type": const.TYPE_MALE, "power": 11},

    # --- 31-40 ---
    {"name": "坂上是則", "type": const.TYPE_MALE, "power": 11},
    {"name": "春道列樹", "type": const.TYPE_MALE, "power": 10},
    {"name": "紀友則", "type": const.TYPE_MALE, "power": 12},
    {"name": "藤原興風", "type": const.TYPE_MALE, "power": 12},
    {"name": "紀貫之", "type": const.TYPE_MALE, "power": 14},
    {"name": "清原深養父", "type": const.TYPE_MALE, "power": 11},
    {"name": "文屋朝康", "type": const.TYPE_MALE, "power": 10},
    {"name": "右近", "type": const.TYPE_PRINCESS, "power": 20},     # Q
    {"name": "参議等", "type": const.TYPE_MALE, "power": 11},
    {"name": "平兼盛", "type": const.TYPE_MALE, "power": 13},

    # --- 41-50 ---
    {"name": "壬生忠見", "type": const.TYPE_MALE, "power": 13},
    {"name": "清原元輔", "type": const.TYPE_MALE, "power": 12},
    {"name": "権中納言敦忠", "type": const.TYPE_MALE, "power": 14},
    {"name": "中納言朝忠", "type": const.TYPE_MALE, "power": 13},
    {"name": "謙徳公", "type": const.TYPE_MALE, "power": 15},
    {"name": "曽禰好忠", "type": const.TYPE_MALE, "power": 10},
    {"name": "恵慶法師", "type": const.TYPE_BOZU, "power": 0},   # B
    {"name": "源重之", "type": const.TYPE_MALE, "power": 11},     # ※だが一旦普通の殿扱い
    {"name": "大中臣能宣朝臣", "type": const.TYPE_MALE, "power": 12},
    {"name": "藤原義孝", "type": const.TYPE_MALE, "power": 11},

    # --- 51-60 ---
    {"name": "藤原実方朝臣", "type": const.TYPE_MALE, "power": 13},
    {"name": "藤原道信朝臣", "type": const.TYPE_MALE, "power": 11},
    {"name": "右大將道綱母", "type": const.TYPE_PRINCESS, "power": 22}, # Q
    {"name": "儀同三司母", "type": const.TYPE_PRINCESS, "power": 23},   # Q
    {"name": "大納言公任", "type": const.TYPE_MALE, "power": 16},
    {"name": "和泉式部", "type": const.TYPE_PRINCESS, "power": 25},     # Q
    {"name": "紫式部", "type": const.TYPE_PRINCESS, "power": 28},       # Q
    {"name": "大貳三位", "type": const.TYPE_PRINCESS, "power": 24},     # Q
    {"name": "赤染衛門", "type": const.TYPE_PRINCESS, "power": 21},     # Q
    {"name": "小式部内侍", "type": const.TYPE_PRINCESS, "power": 22},   # Q

    # --- 61-70 ---
    {"name": "伊勢大輔", "type": const.TYPE_PRINCESS, "power": 20},     # Q
    {"name": "清少納言", "type": const.TYPE_PRINCESS, "power": 28},     # Q
    {"name": "左京大夫道雅", "type": const.TYPE_MALE, "power": 13},
    {"name": "権中納言定頼", "type": const.TYPE_MALE, "power": 14},
    {"name": "相模", "type": const.TYPE_PRINCESS, "power": 20},       # Q
    {"name": "前大僧正行尊", "type": const.TYPE_BOZU, "power": 0},   # B
    {"name": "周防内侍", "type": const.TYPE_PRINCESS, "power": 20},     # Q
    {"name": "三条院", "type": const.TYPE_EMPEROR, "power": 50},     # ★
    {"name": "能因法師", "type": const.TYPE_BOZU, "power": 0},       # B
    {"name": "良暹法師", "type": const.TYPE_BOZU, "power": 0},       # B

    # --- 71-80 ---
    {"name": "大納言経信", "type": const.TYPE_MALE, "power": 14},
    {"name": "祐子内親王家紀伊", "type": const.TYPE_PRINCESS, "power": 21}, # Q (★削除)
    {"name": "前権中納言匡房", "type": const.TYPE_MALE, "power": 13},
    {"name": "源俊頼朝臣", "type": const.TYPE_MALE, "power": 12},
    {"name": "藤原基俊", "type": const.TYPE_MALE, "power": 12},
    {"name": "法性寺入道前関白太政大臣", "type": const.TYPE_MALE, "power": 17},
    {"name": "崇徳院", "type": const.TYPE_EMPEROR, "power": 55},     # ★
    {"name": "源兼昌", "type": const.TYPE_MALE, "power": 11},
    {"name": "左京大夫顕輔", "type": const.TYPE_MALE, "power": 12},
    {"name": "待賢門院堀河", "type": const.TYPE_PRINCESS, "power": 25}, # Q

    # --- 81-90 ---
    {"name": "後徳大寺左大臣", "type": const.TYPE_MALE, "power": 15},
    {"name": "道因法師", "type": const.TYPE_BOZU, "power": 0},       # B
    {"name": "皇太后宮大夫俊成", "type": const.TYPE_MALE, "power": 16},
    {"name": "藤原清輔朝臣", "type": const.TYPE_MALE, "power": 12},
    {"name": "俊恵法師", "type": const.TYPE_BOZU, "power": 0},       # B
    {"name": "西行法師", "type": const.TYPE_BOZU, "power": 0},       # B
    {"name": "寂蓮法師", "type": const.TYPE_BOZU, "power": 0},       # B
    {"name": "皇嘉門院別当", "type": const.TYPE_PRINCESS, "power": 20}, # Q
    {"name": "式子内親王", "type": const.TYPE_PRINCESS, "power": 30},   # Q (★削除だが高回復)
    {"name": "殷富門院大輔", "type": const.TYPE_PRINCESS, "power": 21}, # Q

    # --- 91-100 ---
    {"name": "後京極摂政前太政大臣", "type": const.TYPE_MALE, "power": 16},
    {"name": "二条院讃岐", "type": const.TYPE_PRINCESS, "power": 21},   # Q
    {"name": "鎌倉右大臣", "type": const.TYPE_MALE, "power": 17},
    {"name": "参議雅経", "type": const.TYPE_MALE, "power": 13},
    {"name": "前大僧正慈円", "type": const.TYPE_BOZU, "power": 0},     # B
    {"name": "入道前太政大臣", "type": const.TYPE_MALE, "power": 16},
    {"name": "権中納言定家", "type": const.TYPE_MALE, "power": 18},
    {"name": "従二位家隆", "type": const.TYPE_MALE, "power": 15},
    {"name": "後鳥羽院", "type": const.TYPE_EMPEROR, "power": 50},     # ★
    {"name": "順徳院", "type": const.TYPE_EMPEROR, "power": 50},       # ★
]